### R_code_exam ###

library(RStoolbox)
library(raster)
library(ggplot2)

setwd()

#importo i file tif su r e poi li trasformo in raster layer, in modo da visualizzarli con i colori naturali

list_2001<-list.files(pattern='20011111_SR_B')
list_2011<-list.files(pattern='20111123_SR_B')
list_2021<-list.files(pattern='20211126_SR_B')

img_2001<-stack(list_2001)
img_2011<-stack(list_2011)
img_2021<-stack(list_2021)

par(mfrow=c(1,3))
plotRGB(img_2001,4,3,2,stretch='lin', axes=T,main='2001')
plotRGB(img_2011,4,3,2,stretch='lin', axes=T,main='2011')s
plotRGB(img_2021,4,3,2,stretch='lin', axes=T,main='2021')

#classificazione dei pixel per calcolo espansione laghi
c2001<-unsuperClass(img_2001,nclasses=2)
c2011<-unsuperClass(img_2011,nclasses=2)
c2021<-unsuperClass(img_2021,nclasses=2)

par(mfrow=c(1,3))
plot(c2001$map, main='2001')
plot(c2011$map, main='2011')
plot(c2021$map, main='2021')

#calcolo pixel
freq(c2001$map)
freq(c2011$map)
freq(c2021$map)

s1<- 4325109+25045750
prop1<-freq(c2001$map)/s1

s2<-3383070+12671696
prop2<-freq(c2011$map)/s2

s3<-4677193+16838172
prop3<-freq(c2021$map)/s3

prop1
prop2
prop3

#tabella
> exspansion<-c('Lake','Soil')
> perc_2001<-c(14.8,85.2)
> perc_2011<-c(21.1,79)
> perc_2021<-c(21.7,80)
> graph<-data.frame(expansion, perc_2001, perc_2011, perc_2021)

p1<-ggplot(graph, aes(x=exspansion,, y=perc_2001, color=exspansion)) + 
geom_bar(stat="identity", fill="blue")

p2<-ggplot(graph, aes(x=exspansion, y=perc_2011, color=exspansion)) + 
geom_bar(stat="identity", fill="blue")

p3<-ggplot(graph, aes(x=exspansion, y=perc_2021, color=exspansion)) + 
geom_bar(stat="identity", fill="blue")
grid.arrange(p1, p2,p3,nrow = 1)

#calcolo temperatura con immagini copernicus
temp_2002<-raster('c_gls_LSWT-lake-surface-water-temperature_200211110000_CUSTOM_AATSR_v1.0.2.tiff')

temp_2021<-raster('c_gls_LSWT-lake-surface-water-temperature_202111110000_CUSTOM_SLSTRAB_v1.1.0.tiff')

diff_temp<- temp_2002 - temp2021

cl <- colorRampPalette(c('blue','grey','red')) (100)

par(mfrow=c(1,3))
> plot(temp_2002)
> plot(temp_2021)
> plot(diff,col=cl)
