### R_code_exam ###

#The aim of the code it's investigate the expansion of Siling Lake, located in the Tibet Autonomous Region and also investigate the change of the surface temperature.
#The expansion of the lake and the increase of temperature it's cause mainly by climate change, that influence the amount of precipitation, the evotraspiration and the melting of glaciers.
#The image used for the time serier analysis were downloaded from USGS earth explorer (https://earthexplorer.usgs.gov/) and Copernicus Global Land Service (https://land.copernicus.eu/global/products/lswt).

#Required packages
library(RStoolbox)
library(raster)
library(ggplot2)
library(gridExtra)

#Set the working directory
setwd('C:/Users/Sery/Desktop/exam')

#Import the tiff file with the function list.file, for each year there are four images corresponding to the bands used. The images were from to Landsat 7 and 8.
list_2001<-list.files(pattern='20011111_SR_B')
list_2011<-list.files(pattern='20111123_SR_B')
list_2021<-list.files(pattern='20211126_SR_B')

#Create a rasterlayer with 4 band: blue, green, red, near infrared 
img_2001<-stack(list_2001)
img_2011<-stack(list_2011)
img_2021<-stack(list_2021)

#Sovrapposition of the band for natural colours, in this way we can already perceive the expansion of the Lake without any calculation 
par(mfrow=c(1,3))
plotRGB(img_2001,4,3,2,stretch='lin', axes=T,main='November 2001')
plotRGB(img_2011,4,3,2,stretch='lin', axes=T,main='November 2011')
plotRGB(img_2021,4,3,2,stretch='lin', axes=T,main='November 2021')

#Proceed to the classification pixel to calculate the percent of the expansion of the Siling Lake
c2001<-unsuperClass(img_2001,nclasses=2)
c2011<-unsuperClass(img_2011,nclasses=2)
c2021<-unsuperClass(img_2021,nclasses=2)

#To view the map of the classification of the pixel for each year
par(mfrow=c(1,3))
plot(c2001$map, main='2001')
plot(c2011$map, main='2011')
plot(c2021$map, main='2021')

#calculte the frequancy of the pixel class, for each class we have the number of the pixel 
freq(c2001$map) 
freq(c2011$map)
freq(c2021$map)

#Calculation the percent area of Lake and soil for 2001
s1<- 4325109+25045750
prop01<-freq(c2001$map)/s1
prop01

#Calculation the percent area of Lake and soil for 2011
s2<-3383070+12671696
prop11<-freq(c2011$map)/s2
prop11

#Calculation the percent area of Lake and soil for 2021
s3<-4677193+16838172
prop21<-freq(c2021$map)/s3
prop21

#Make the table of the percent: the columns are the year and the rows the pixel corresponding to water and soil
#definition of columns and rows
exspansion<-c('Lake','Soil')
perc_2001<-c(14.8,85.2)
perc_2011<-c(21.1,79)
perc_2021<-c(21.7,80)

#Make the table
table<-data.frame(exspansion, perc_2001, perc_2011, perc_2021)

#  exspansion perc_2001 perc_2011 perc_2021
#1       Lake      14.8      21.1      21.7
#2       Soil      85.2      79.0      80.0


#Make a graph for each year
#2001
p1<-ggplot(graph, aes(x=exspansion,, y=perc_2001, color=exspansion)) + 
geom_bar(stat="identity", fill="blue")

#2011
p2<-ggplot(graph, aes(x=exspansion, y=perc_2011, color=exspansion)) + 
geom_bar(stat="identity", fill="blue")

#2021
p3<-ggplot(graph, aes(x=exspansion, y=perc_2021, color=exspansion)) + 
geom_bar(stat="identity", fill="blue")

#Comparison the lake and soil area for each year
grid.arrange(p1, p2,p3,nrow = 1)

#Analysis of the surface temperature of the Siling Lake, the images were from to Sentinel 2 

#Import the images and create a raster layer
#2002
temp_2002<-raster('c_gls_LSWT-lake-surface-water-temperature_200211110000_CUSTOM_AATSR_v1.0.2.tiff')

#2021
temp_2021<-raster('c_gls_LSWT-lake-surface-water-temperature_202111110000_CUSTOM_SLSTRAB_v1.1.0.tiff')

#Calculation of the pixel difference between 2002 and 2021, to see where the surface temperature changed
diff_temp<- temp_2002 - temp_2021

#Change the default color 
cl <- colorRampPalette(c('blue','grey','red')) (100)

#Comparison of the surface temperature, we see a general increase of temperature (expressed in Kelvin)
par(mfrow=c(1,3))
plot(temp_2002, main='November 2002')
plot(temp_2021, main='November 2021')
plot(diff_temp,col=cl, main='Difference between 2002-2021')
